worker_processes auto;

events {
        worker_connections 768;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    include mime.types;
    
    server {
        listen              443 ssl;
        server_name         mfirdous.42.fr www.mfirdous.42.fr;
        root                /var/www/html/wordpress;
        index               index.php;
        keepalive_timeout   70;

		ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        

        access_log /var/log/nginx/mehrin.access.log;
        error_log /var/log/nginx/mehrin.error.log;

        client_max_body_size 100M;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}