worker_processes auto;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # server {
    #     listen              443 ssl;
    #     server_name         mfirdous.42.fr;
    #     keepalive_timeout   70;

	# 	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
    #     ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    #     ssl_protocols       TLSv1.2 TLSv1.3;
    #     ssl_ciphers         HIGH:!aNULL:!MD5;
    # }

    # server {
    #     listen              443 ssl;
    #     server_name         mfirdous.42.fr;
    #     autoindex on;
    #     keepalive_timeout   70;

	# 	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
    #     ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    #     ssl_protocols       TLSv1.2 TLSv1.3;
    #     ssl_ciphers         HIGH:!aNULL:!MD5;
    
    #     root /var/www/html;
    #     index index.php;
    
    #     access_log /var/log/nginx/mfirdous-access.log;
    #     error_log /var/log/nginx/mfirdous-error.log;
    
    #     location / {
    #         try_files $uri $uri/ /index.php?$args;
    #     }
    
    #     location ~ \.php$ {
    #         try_files $uri/ =404;
    #         fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #         fastcgi_pass wordpress:9000;
    #         fastcgi_index index.php;
    #         include fastcgi_params;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #         fastcgi_param PATH_INFO $fastcgi_path_info;
    #     }
    # }

    server {
        listen 80;

        server_name  mfirdous.42.fr www.mfirdous.42.fr;
        root   /var/www/html/wordpress;
        index  index.php;

        access_log /var/log/nginx/mehrin.access.log;
        error_log /var/log/nginx/mehrin.error.log;

        client_max_body_size 100M;

        location / {
        try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
            include fastcgi_params;
            fastcgi_intercept_errors on;
        }
    }
}